PORT=3100

# Connect to RabbitMQ on vm-submit
RABBITMQ_URL=amqp://guest:guest@10.1.0.5:5672

# Connect to local RabbitMQ for moderated queue
MODERATE_RABBITMQ_URL=amqp://guest:guest@moderate-rabbitmq:5672

# Fetch categories from question service on vm-question
QUESTION_SERVICE_URL=http://10.1.0.4:3000/categories
