PORT=3100
RABBITMQ_SUBMIT_URL=amqp://guest:guest@submit-rabbitmq:5672
RABBITMQ_MODERATE_URL=amqp://guest:guest@moderate-rabbitmq:5672

# Auth0 OIDC settings
AUTH0_DOMAIN=dev-h6dkwuio0i7jvqjp.us.auth0.com
AUTH0_CLIENT_ID=AFs1DJeFHhsxjWeDyT7ARp8Z1RezNbXf
AUTH0_CLIENT_SECRET=Oqwr2v90HjTdsqjAuhCNKXkfgGROkiU4Xf4acZsoktfuRnSbVCgQESSg4hwjyReB
AUTH0_CALLBACK_URL=http://localhost:3100/callback
SESSION_SECRET=072891f38d905b1e8e9e4091e594e75cd4f8cb55b2fb2d65910789b9d0f6cd8e
